
/**** Sample Request: curl http://simplebits.com (I only included part of the request) ****\

<footer role="contentinfo">
	<h5>Handcrafted pixels &amp; text from Salem, Massachusetts.</h5>
	<p>Copyright &copy; 1999-2014 <a href="http://simplebits.com">SimpleBits <abbr>LLC</abbr></a>. All rights reserved. Hosted by <a href="http://www.mediatemple.net#a_aid=4e25d772bca21">(mt) Media Temple</a>.</p>
	<p id="footer-logo"><a href="http://simplebits.com"><img src="/-/img/sb-black.png" alt="SB" /></a></p>
</footer>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8023335-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- c(~) -->
</body>


/**** Sample Request: curl --request PUT 'google.com' (I only included some of the request) ****/


<!-- c(~) -->
</body>
(virt2)vsawyer1@ui22:~>curl --request PUT 'google.com'
<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 411 (Length Required)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/errors/logo_sm_2.png) no-repeat}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/errors/logo_sm_2_hr.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/errors/logo_sm_2_hr.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/errors/logo_sm_2_hr.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:55px;width:150px}
  </style>
  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>
  <p><b>411.</b> <ins>That’s an error.</ins>
  <p>POST requests require a <code>Content-length</code> header.  <ins>That’s all we know.</ins>

